# jenkins-svn-hook

./: pom.xml
src/main/java/com/george/jenkins/: JenkinsPostCommitHook.java  SVNInfo.java
src/test/java/com/george/jenkins/: JenkinsPostCommitHookTest.java
